<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grid Layout with Registration Display</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <img src="images/LOGO.svg" alt="Logo">
      </div>
      
      

  <div class="title-box"> Air Quality Index Application </div>

  <div class="container">
    <div class="box1">Box 1</div>

    <!-- Registration Form in Box 2 -->
    <div class="box2">
      <div class="form-container">
        <h2>Registration Form</h2>
        <form id="registrationForm">
          <label for="fullname">Full Name:</label>
          <input type="text" id="fullname" name="fullname" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>

          <label for="confirm-password">Confirm Password:</label>
          <input type="password" id="confirm-password" name="confirm-password" required>

          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" required>

          <label for="country">Country:</label>
          <select id="country" name="country" required>
            <option value="">Select Country</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="Germany">Germany</option>
            <option value="USA">United States</option>
            <option value="UK">United Kingdom</option>
            <option value="Canada">Canada</option>
            <option value="India">India</option>
            <option value="Australia">Australia</option>
          </select>

          <label>Gender:</label>
          <div class="gender-group">
            <input type="radio" id="male" name="gender" value="Male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female">Female</label>
          </div>

          <label for="comments">Comments:</label>
          <textarea id="comments" name="comments" rows="4"></textarea>

          <div class="checkbox-group">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">I agree to the Terms and Conditions</label>
          </div>

          <button type="submit">Register</button>
        </form>
        <div class="user-display" id="userDisplay"></div>
      </div>
    </div>

    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
  </div>

  <script src="code.js"></script>
</body>
</html>
