body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  .logo {
    width: 100px;
    height: 100px;
    margin: 20px auto 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    border-radius: 50%;
    overflow: hidden;
    background: #fff; /* optional, for contrast */
  }
  
  .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  
  .title-box {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: calc(100vh - 200px);
    gap: 32px; 
  }
  
  .box1 {
    background-color: #add8e6; /* Light Blue */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 2px solid #000;
    box-sizing: border-box;
    flex-direction: column;
    overflow-y: auto;
  }
  
  .box2 {
    background-color: #b2f2bb; /* Light Green */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
    border: 2px solid #000;
    box-sizing: border-box;
    flex-direction: column;
    overflow-y: auto;
    height: 600px;
  }
  
  .box3 {
    background-color: #fff3bf; /* Light Yellow */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 2px solid #000;
    box-sizing: border-box;
    flex-direction: column;
    overflow-y: auto;
  }
  
  .box4 {
    background-color: #ffb3c6; /* Light Pink */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 2px solid #000;
    box-sizing: border-box;
    flex-direction: column;
    overflow-y: auto;
  }
  
  .form-container {
    background: white;
    padding: 20px;
    border-radius: 0%;
    box-shadow: 0px 0px 10px 10px #aaa;
    text-align: left;
    max-width: 400px;
    max-height: 100%;
  }
  
  .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }
  
  input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .gender-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
    margin-top: 15px;
  }
  
  .checkbox-group input {
    margin: 10px;
  }
  
  button {
    background-color: #28a745;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  .user-display {
    margin-top: 20px;
    font-size: 1rem;
    color: #333;
    text-align: left;
    width: 100%;
    max-width: 400px;
  }
  
  .user-display p {
    margin: 5px 0;
  }
  
  .user-display hr {
    margin: 20px 0;
  }
  